(ExpressProject "register"
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.OLB"
        (Type "Schematic Library"))
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (File ".\design1.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design1.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes"))
      (File ".\stimulus.stm"
        (Type "Simulate Stimulus"))
      (Document 5 ".\stimulus.stm"
        (Window "44 0 1 -1 -1 -1 -1 44 1166 58 523"))
      (Document 0
        (Signal "schematic1" "clk" 4 0)
        (Signal "schematic1" "i1" 4 0)
        (Signal "schematic1" "i0" 4 0)
        (Signal "schematic1" "out1" 4 0)
        (Signal "schematic1" "out0" 4 0)
        (Signal "schematic1" "out0'" 4 0)
        (Signal "schematic1" "out1'" 4 0)
        (Signal "schematic1" "orcad_unused" 4 0)
        (Window "44 2 3 -1 -1 -4 -30 66 1188 87 552"))
      (Document 1
        (Signal "schematic1" "clk" 4 0)
        (Signal "schematic1" "i1" 4 0)
        (Signal "schematic1" "i0" 4 0)
        (Signal "schematic1" "out1" 4 0)
        (Signal "schematic1" "out0" 4 0)
        (Signal "schematic1" "out0'" 4 0)
        (Signal "schematic1" "out1'" 4 0)
        (Signal "schematic1" "orcad_unused" 4 0)
        (Window "44 0 1 -1 -1 -1 -1 88 1210 116 581"))
      (Options
        (AssertBeep 1)
        (AssertLog 1)
        (AssertMsg 1)
        (AssertStop 1)
        (BreakBeep 1)
        (BreakLog 1)
        (BreakMessage 1)
        (BreakStop 1)
        (FileOpen
           "C:\Documents and Settings\Administrator\Desktop\ask4\ask4_sim")
        (InstructionStep 1)
        (InteractiveUpdate 0)
        (ITCEnabled 0)
        (ListDisplayTop 1)
        (LogTimeStamp 1)
        (MiscOptLastPage 0)
        (PlaAddToProject 1)
        (PlaClockToOutput 0)
        (PlaCombinational 0)
        (PlaResolution -1)
        (PlaSetupTime 0)
        (PlaSpeedGrade 15)
        (PlaTriStateEnable 0)
        (Radix 5)
        (RunResolution 2)
        (RunTime 10000)
        (SDFTiming 1)
        (TimeCursorSnap 0)
        (TimingBeep 0)
        (TimingLog 1)
        (TimingMsg 0)
        (TimingStop 0)
        (VHDLStandard 1)
        (WaveDisplayTop 1)))
    (Folder "Compiled"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design1.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes")))
    (Folder "Timed"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design1.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes")))
    (DefaultFolder "In Design")
    (LastModified "Wed May 03 14:47:28 2023"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\design1.dsn")
      (Path "Design Resources" ".\design1.dsn" "d_ff_schematic")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library1.olb")
      (Path "Simulation Resources" "In Design")
      (Path "Simulation Resources" "Compiled")
      (Path "Simulation Resources" "Timed")
      (Select "Design Resources" ".\design1.dsn"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 160 637 -1 -1 415 830 0 637"))
      (Tab 0))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 670 1245 0 637")
        (Scroll "197 0")
        (Zoom "101"))
      (Path "C:\Documents and Settings\tasos\Desktop\register\DESIGN1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 670 0 637")
        (Scroll "11 0")
        (Zoom "102"))
      (Path "C:\Documents and Settings\tasos\Desktop\register\DESIGN1.DSN")
      (Schematic "d_ff_schematic")
      (Page "PAGE1"))))
