(ExpressProject "Carry Save Multiplier"
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs"
    (File ".\design1.drc"
      (Type "Report"))
    (File ".\design1.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design1.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes"))
      (File ".\stimulus.stm"
        (Type "Simulate Stimulus"))
      (Document 0
        (Signal "schematic1" "zero" 4 0)
        (Signal "schematic1" "o4" 4 0)
        (Signal "schematic1" "o3" 4 0)
        (Signal "schematic1" "o2" 4 0)
        (Signal "schematic1" "o1" 4 0)
        (Signal "schematic1" "a2" 4 0)
        (Signal "schematic1" "b2" 4 0)
        (Signal "schematic1" "a1" 4 0)
        (Signal "schematic1" "b1" 4 0)
        (Signal "schematic1" "n01000" 4 0)
        (Signal "schematic1" "n01044" 4 0)
        (Signal "schematic1" "n00786" 4 0)
        (Signal "schematic1" "n00041" 4 0)
        (Signal "schematic1" "vcc" 4 0)
        (Signal "schematic1" "gnd" 4 0)
        (Signal "schematic1" "orcad_unused" 4 0)
        (Window "44 2 3 -1 -1 -4 -30 24 1146 81 546"))
      (Document 1
        (Signal "schematic1" "zero" 4 0)
        (Signal "schematic1" "o4" 4 0)
        (Signal "schematic1" "o3" 4 0)
        (Signal "schematic1" "o2" 4 0)
        (Signal "schematic1" "o1" 4 0)
        (Signal "schematic1" "a2" 4 0)
        (Signal "schematic1" "b2" 4 0)
        (Signal "schematic1" "a1" 4 0)
        (Signal "schematic1" "b1" 4 0)
        (Signal "schematic1" "n01000" 4 0)
        (Signal "schematic1" "n01044" 4 0)
        (Signal "schematic1" "n00786" 4 0)
        (Signal "schematic1" "n00041" 4 0)
        (Signal "schematic1" "vcc" 4 0)
        (Signal "schematic1" "gnd" 4 0)
        (Signal "schematic1" "orcad_unused" 4 0)
        (Window "44 0 1 -1 -1 -1 -1 132 1254 174 639"))
      (Options
        (AssertBeep 1)
        (AssertLog 1)
        (AssertMsg 1)
        (AssertStop 1)
        (BreakBeep 1)
        (BreakLog 1)
        (BreakMessage 1)
        (BreakStop 1)
        (FileOpen
           "C:\Documents and Settings\Administrator\Desktop\ask4\ask4_sim")
        (InstructionStep 1)
        (InteractiveUpdate 0)
        (ITCEnabled 0)
        (ListDisplayTop 1)
        (LogTimeStamp 1)
        (MiscOptLastPage 0)
        (PlaAddToProject 1)
        (PlaClockToOutput 0)
        (PlaCombinational 0)
        (PlaResolution -1)
        (PlaSetupTime 0)
        (PlaSpeedGrade 15)
        (PlaTriStateEnable 0)
        (Radix 5)
        (RunResolution 2)
        (RunTime 10000)
        (SDFTiming 1)
        (TimeCursorSnap 0)
        (TimingBeep 0)
        (TimingLog 1)
        (TimingMsg 0)
        (TimingStop 0)
        (VHDLStandard 1)
        (WaveDisplayTop 1)))
    (Folder "Compiled"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design1.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes"))
      (Options
        (AssertBeep 1)
        (AssertLog 1)
        (AssertMsg 1)
        (AssertStop 1)
        (BreakBeep 1)
        (BreakLog 1)
        (BreakMessage 1)
        (BreakStop 1)
        (FileOpen
           "C:\Documents and Settings\Administrator\Desktop\ask4\ask4_sim")
        (InstructionStep 1)
        (InteractiveUpdate 0)
        (ITCEnabled 0)
        (ListDisplayTop 1)
        (LogTimeStamp 1)
        (MiscOptLastPage 0)
        (PlaAddToProject 1)
        (PlaClockToOutput 0)
        (PlaCombinational 0)
        (PlaResolution -1)
        (PlaSetupTime 0)
        (PlaSpeedGrade 15)
        (PlaTriStateEnable 0)
        (Radix 5)
        (RunResolution 2)
        (RunTime 10000)
        (SDFTiming 1)
        (TimeCursorSnap 0)
        (TimingBeep 0)
        (TimingLog 1)
        (TimingMsg 0)
        (TimingStop 0)
        (VHDLStandard 1)
        (WaveDisplayTop 1)))
    (Folder "Timed"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design1.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes")))
    (DefaultFolder "In Design")
    (LastModified "Tue May 02 21:45:43 2023"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\tasos\Desktop\2\design1.dsn")
      (Path "Design Resources"
         "C:\Documents and Settings\tasos\Desktop\2\design1.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Path "Simulation Resources")
      (Path "Simulation Resources" "In Design")
      (Path "Simulation Resources" "Compiled")
      (Path "Simulation Resources" "Timed")
      (Select "Design Resources"
         "C:\Documents and Settings\tasos\Desktop\2\design1.dsn"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 4 378 7 545"))
      (Tab 0))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 88 1202 116 568")
        (Scroll "0 150")
        (Zoom "100"))
      (Path "C:\DOCUMENTS AND SETTINGS\TASOS\DESKTOP\2\DESIGN1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
