(ExpressProject "hasp"
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs"
    (File ".\design1.drc"
      (Type "Report"))
    (File ".\design1.mnl"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\ACT.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\ORCOMP.VHD"
        (Type "VHDL SimModel")))
    (Folder "Compiled"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\ACT.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\ORCOMP.VHD"
        (Type "VHDL SimModel")))
    (Folder "Timed"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\ACT.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\ORCOMP.VHD"
        (Type "VHDL SimModel"))))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 0 200 0 431"))
      (Tab 0))))
